
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="部署文档/部署准备.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    软件版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="部署文档/MINIO部署.html">
            
                <a href="部署文档/MINIO部署.html">
            
                    
                    所需硬件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    安装部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    前端安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    后端安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    购买授权须知
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    积分功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    vipcx积分设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    vipcx积分兑换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    卡券功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    核销管理员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    卡券核销功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    收银功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    收银台使用介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    卡券核销功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    vipcx卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    常见问题汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    开发常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    业务常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    vipcx卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2.常见问题.html">
            
                <a href="2.常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="3.本地搭建Windows.md">
            
                <span>
            
                    
                    本地搭建（Windows）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    部署文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    部署准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    部署程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    部署微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="部署文档/MINIO部署.html">
            
                <a href="部署文档/MINIO部署.html">
            
                    
                    MINIO部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="部署文档/后端多环境配置.html">
            
                <a href="部署文档/后端多环境配置.html">
            
                    
                    后端多环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    开发文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="开发文档/分库分表Sharding文档.md">
            
                <span>
            
                    
                    会员选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目介绍</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h2 id="b2b2c&#x5546;&#x57CE;&#x7CFB;&#x7EDF;">B2B2C&#x5546;&#x57CE;&#x7CFB;&#x7EDF;</h2>
<h4 id="&#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#x9700;&#x6C42;&#xFF0C;&#x4EA4;&#x6D41;&#x4E1A;&#x52A1;&#xFF0C;&#x4EA4;&#x6D41;&#x6280;&#x672F;&#xFF08;&#x57FA;&#x7840;&#x95EE;&#x9898;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#xFF0C;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x5148;&#x770B;&#x6587;&#x6863;&#x540E;&#x63D0;&#x95EE;&#xFF09;">&#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#x9700;&#x6C42;&#xFF0C;&#x4EA4;&#x6D41;&#x4E1A;&#x52A1;&#xFF0C;&#x4EA4;&#x6D41;&#x6280;&#x672F;&#xFF08;&#x57FA;&#x7840;&#x95EE;&#x9898;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#xFF0C;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x5148;&#x770B;&#x6587;&#x6863;&#x540E;&#x63D0;&#x95EE;&#xFF09;</h4>
<h4 id="&#x4E0D;&#x7528;&#x524A;&#x5C16;&#x8111;&#x888B;&#x5F80;&#x8001;&#x7FA4;&#x91CC;&#x52A0;&#xFF0C;&#x8001;&#x7FA4;&#x6D3B;&#x8DC3;&#x5EA6;&#x8F83;&#x4F4E;&#xFF0C;&#x5F88;&#x591A;&#x6F5C;&#x6C34;&#x515A;&#xFF0C;&#x65B0;&#x7FA4;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x6D3B;&#x8DC3;&#x4E00;&#x4E9B;-tw-1f606-tw-1f606-tw-1f606-tw-1f606-tw-1f606-tw-1f606">&#x4E0D;&#x7528;&#x524A;&#x5C16;&#x8111;&#x888B;&#x5F80;&#x8001;&#x7FA4;&#x91CC;&#x52A0;&#xFF0C;&#x8001;&#x7FA4;&#x6D3B;&#x8DC3;&#x5EA6;&#x8F83;&#x4F4E;&#xFF0C;&#x5F88;&#x591A;&#x6F5C;&#x6C34;&#x515A;&#xFF0C;&#x65B0;&#x7FA4;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x6D3B;&#x8DC3;&#x4E00;&#x4E9B; :tw-1f606: :tw-1f606: :tw-1f606: :tw-1f606: :tw-1f606: :tw-1f606:</h4>
<h4 id="ps&#xFF1A;-&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x6240;&#x6709;&#x73AF;&#x5883;&#x5747;&#x90E8;&#x7F72;master&#x5206;&#x652F;&#x3002;&#x5982;&#x679C;&#x6709;&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x53CD;&#x9988;&#xFF0C;&#x5982;&#x679C;&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x6CA1;&#x95EE;&#x9898;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x81EA;&#x884C;&#x5904;&#x7406;">PS&#xFF1A; <strong>&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x6240;&#x6709;&#x73AF;&#x5883;&#x5747;&#x90E8;&#x7F72;master&#x5206;&#x652F;&#x3002;&#x5982;&#x679C;&#x6709;&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x53CD;&#x9988;&#xFF0C;&#x5982;&#x679C;&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x6CA1;&#x95EE;&#x9898;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x81EA;&#x884C;&#x5904;&#x7406;</strong></h4>
<h5 id="&#x4EA4;&#x6D41;-qq-1&#x7FA4;-961316482&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 1&#x7FA4; 961316482&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-2&#x7FA4;-875294241&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 2&#x7FA4; 875294241&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-3&#x7FA4;-263785057&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 3&#x7FA4; 263785057&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-4&#x7FA4;-674617534-&#x5DF2;&#x6EE1;">&#x4EA4;&#x6D41; qq 4&#x7FA4; 674617534 (&#x5DF2;&#x6EE1;)</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-5&#x7FA4;-594675235">&#x4EA4;&#x6D41; qq 5&#x7FA4; 594675235</h5>
<h5 id="&#x4F53;&#x9A8C;-&#x516C;&#x4F17;&#x53F7;&#x5C0F;&#x7A0B;&#x5E8F;app-&#x4F53;&#x9A8C;&#xFF0C;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;">&#x4F53;&#x9A8C; &#x516C;&#x4F17;&#x53F7;/&#x5C0F;&#x7A0B;&#x5E8F;/APP &#x4F53;&#x9A8C;&#xFF0C;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;</h5>
<p><img src="https://static.pickmall.cn/images/h5-qrcode.png" alt="image-20210511171611793"></p>
<p><a href="https://gitee.com/beijing_hongye_huicheng/lilishop/stargazers" target="_blank"><img src="https://gitee.com/beijing_hongye_huicheng/lilishop/badge/star.svg?theme=dark" alt="star"></a>   <img src="https://img.shields.io/github/stars/hongyehuicheng/lilishop.svg?style=social&amp;logo=#181717" alt="github"></p>
<h3 id="&#x5546;&#x57CE;&#x4ECB;&#x7ECD;">&#x5546;&#x57CE;&#x4ECB;&#x7ECD;</h3>
<p><strong>&#x5B98;&#x7F51;</strong>&#xFF1A;<a href="https://pickmall.cn/" target="_blank">https://pickmall.cn</a></p>
<p>Lilishop&#x5546;&#x57CE;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x5546;&#x5BB6;&#x5165;&#x9A7B;&#xFF0C;&#x540E;&#x7AEF;&#x57FA;&#x4E8E;SpringBoot &#x7814;&#x53D1;&#xFF0C;&#x524D;&#x7AEF;&#x4F7F;&#x7528; Vue&#x3001;uniapp&#x5F00;&#x53D1;&#xFF0C; <strong>&#x7CFB;&#x7EDF;&#x5168;&#x7AEF;&#x5168;&#x90E8;&#x4EE3;&#x7801;&#x5F00;&#x6E90;</strong></p>
<p>&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;&#x652F;&#x6301;Docker&#xFF0C;&#x5404;&#x4E2A;API&#x72EC;&#x7ACB;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x3002;</p>
<h3 id="&#x5546;&#x57CE;-api&#x6D88;&#x8D39;&#x8005;-&#x805A;&#x5408;&#x7248;">&#x5546;&#x57CE; API/&#x6D88;&#x8D39;&#x8005; &#x805A;&#x5408;&#x7248;</h3>
<p>api&#x4E0D;&#x9700;&#x8981;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#xFF0C;&#x53EA;&#x9700;&#x542F;&#x52A8;&#x4E00;&#x4E2A;jar&#x5305;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x8F6C; &#x5982;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C; <a href="https://gitee.com/beijing_hongye_huicheng/lilishop-simplify" target="_blank">https://gitee.com/beijing_hongye_huicheng/lilishop-simplify</a></p>
<h3 id="&#x5F00;&#x53D1;&#x4F7F;&#x7528;&#x5E38;&#x89C1;&#x95EE;&#x9898;-&#x5E2E;&#x52A9;&#x6587;&#x6863;">&#x5F00;&#x53D1;/&#x4F7F;&#x7528;/&#x5E38;&#x89C1;&#x95EE;&#x9898; &#x5E2E;&#x52A9;&#x6587;&#x6863;</h3>
<p><a href="https://docs.pickmall.cn/" target="_blank">https://docs.pickmall.cn</a></p>
<h3 id="&#x9879;&#x76EE;&#x5730;&#x5740;">&#x9879;&#x76EE;&#x5730;&#x5740;</h3>
<p>gitee : <a href="https://gitee.com/beijing_hongye_huicheng" target="_blank">https://gitee.com/beijing_hongye_huicheng</a></p>
<p>github &#x955C;&#x50CF;: <a href="https://github.com/lilishop?tab=repositories" target="_blank">https://github.com/lilishop?tab=repositories</a></p>
<p>&#x5546;&#x57CE;UI &#x9879;&#x76EE;&#x4E0B;3&#x4E2A;&#x6587;&#x4EF6;&#x5939; buyer&#xFF1A;&#x4E70;&#x5BB6;PC&#x7AEF;&#xFF0C;seller&#xFF1A;&#x5546;&#x5BB6;&#x7AEF;&#xFF0C;manager&#xFF1A;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;</p>
<h3 id="&#x6F14;&#x793A;&#x5730;&#x5740;">&#x6F14;&#x793A;&#x5730;&#x5740;</h3>
<p>PS&#xFF1A;&#x624B;&#x673A;&#x9A8C;&#x8BC1;&#x7801;&#x4E3A; &#x2018;111111&#x2019;</p>
<p><strong>&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;</strong>&#xFF1A;<a href="https://admin-b2b2c.pickmall.cn/" target="_blank">https://admin-b2b2c.pickmall.cn</a> &#x8D26;&#x53F7;&#xFF1A;admin/123456</p>
<p><strong>&#x5E97;&#x94FA;&#x7BA1;&#x7406;&#x7AEF;</strong>&#xFF1A;<a href="https://store-b2b2c.pickmall.cn/" target="_blank">https://store-b2b2c.pickmall.cn</a> &#x8D26;&#x53F7;&#xFF1A;13011111111/111111</p>
<p><strong>&#x5546;&#x57CE;PC&#x9875;&#x9762;</strong>&#xFF1A;<a href="https://pc-b2b2c.pickmall.cn/" target="_blank">https://pc-b2b2c.pickmall.cn</a></p>
<p><strong>&#x5546;&#x57CE; &#x5C0F;&#x7A0B;&#x5E8F;/&#x516C;&#x4F17;&#x53F7;/APP</strong>&#xFF1A;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;</p>
<p><img src="https://static.pickmall.cn/images/h5-qrcode.png" alt="image-20210511171611793"></p>
<h3 id="&#x5FEB;&#x901F;&#x672C;&#x5730;&#x90E8;&#x7F72;">&#x5FEB;&#x901F;&#x672C;&#x5730;&#x90E8;&#x7F72;</h3>
<p><a href="https://docs.pickmall.cn/deploy/%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87.html" target="_blank">&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;</a></p>
<p><strong>&#x5546;&#x57CE;&#x6570;&#x636E;&#x5E93;</strong> &#x4F7F;&#x7528;docker-compose&#x90E8;&#x7F72;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4E0B;&#x8F7D;&#x7B49;&#x64CD;&#x4F5C;</p>
<p>&#x5982;&#x679C;&#x624B;&#x52A8;&#x90E8;&#x7F72;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x83B7;&#x53D6;sql <a href="https://gitee.com/beijing_hongye_huicheng/docker/tree/master/init/mysql" target="_blank">&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;</a> &#xFF08;PS&#xFF1A;&#x8FD9;&#x91CC;&#x6709;&#x4E0E;tag&#x7248;&#x672C;&#x4E00;&#x81F4;&#x7684;sql&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5386;&#x53F2;&#x7248;&#x672C;&#xFF0C;&#x5219;docker&#x9879;&#x76EE;&#x4E5F;&#x5207;&#x6362;&#x81F3;&#x5386;&#x53F2;&#x7248;&#x672C;&#x83B7;&#x53D6;sql&#x5373;&#x53EF;&#xFF0C;&#x5386;&#x53F2;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x5219;&#x6839;&#x636E;java&#x76F8;&#x805A;&#x7684;&#x6839;&#x76EE;&#x5F55;DB&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5347;&#x7EA7;sql&#xFF0C;&#x6309;&#x9700;&#x6267;&#x884C;&#xFF09;&#x3002;</p>
<h3 id="&#x529F;&#x80FD;&#x5217;&#x8868;">&#x529F;&#x80FD;&#x5217;&#x8868;</h3>
<h4 id="&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;&#x529F;&#x80FD;">&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;&#x529F;&#x80FD;</h4>
<p><img src="https://static.pickmall.cn/images/other/managerList1.jpg" alt="&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;&#x529F;&#x80FD;"></p>
<h4 id="&#x5356;&#x5BB6;&#x529F;&#x80FD;">&#x5356;&#x5BB6;&#x529F;&#x80FD;</h4>
<p><img src="https://static.pickmall.cn/images/other/storeList.jpg" alt="&#x5546;&#x5BB6;&#x7AEF;&#x529F;&#x80FD;"></p>
<h3 id="&#x5546;&#x57CE;&#x524D;&#x7AEF;&#x529F;&#x80FD;&#x5C55;&#x793A;">&#x5546;&#x57CE;&#x524D;&#x7AEF;&#x529F;&#x80FD;&#x5C55;&#x793A;</h3>
<h4 id="&#x5546;&#x57CE;&#x79FB;&#x52A8;&#x7AEF;">&#x5546;&#x57CE;&#x79FB;&#x52A8;&#x7AEF;</h4>
<p><img src="https://static.pickmall.cn/images/other/app.gif" alt="&#x79FB;&#x52A8;&#x7AEF;&#x529F;&#x80FD;&#x5C55;&#x793A;"></p>
<h4 id="&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;">&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x7AEF;</h4>
<p><img src="https://static.pickmall.cn/images/other/manager.gif" alt="&#x7BA1;&#x7406;&#x7AEF;&#x529F;&#x80FD;&#x5C55;&#x793A;"></p>
<h3 id="&#x6280;&#x672F;&#x9009;&#x578B;">&#x6280;&#x672F;&#x9009;&#x578B;</h3>
<h4 id="&#x67B6;&#x6784;&#x56FE;">&#x67B6;&#x6784;&#x56FE;</h4>
<p><img src="https://lili-system.oss-cn-beijing.aliyuncs.com/docs/%E6%9E%B6%E6%9E%84.png" alt="&#x6280;&#x672F;&#x9009;&#x578B;"></p>
<h5 id="&#x540E;&#x53F0;&#x6280;&#x672F;&#x9009;&#x578B;">&#x540E;&#x53F0;&#x6280;&#x672F;&#x9009;&#x578B;</h5>
<table>
<thead>
<tr>
<th>&#x8BF4;&#x660E;</th>
<th>&#x6846;&#x67B6;</th>
<th>&#x8BF4;&#x660E;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x57FA;&#x7840;&#x6846;&#x67B6;</td>
<td>Spring Boot</td>
<td>MVC&#x6846;&#x67B6;</td>
<td>Spring MVC</td>
</tr>
<tr>
<td>&#x6301;&#x4E45;&#x6846;&#x67B6;</td>
<td>Mybatis-Plus</td>
<td>&#x7A0B;&#x5E8F;&#x6784;&#x5EFA;</td>
<td>Maven</td>
</tr>
<tr>
<td>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</td>
<td>MySQL</td>
<td>&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;AMQP</td>
<td>RocketMQ</td>
</tr>
<tr>
<td>&#x7F13;&#x5B58;</td>
<td>Redis +MongoDB</td>
<td>&#x641C;&#x7D22;&#x5F15;&#x64CE;</td>
<td>Elasticsearch</td>
</tr>
<tr>
<td>&#x5B89;&#x5168;&#x6846;&#x67B6;</td>
<td>Spring Security</td>
<td>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;</td>
<td>Druid</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x5E93;&#x5206;&#x5E93;&#x5206;&#x8868;</td>
<td>sharding</td>
<td>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</td>
<td>xxl-job</td>
</tr>
<tr>
<td>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</td>
<td>Nginx</td>
<td>&#x9759;&#x6001;&#x8D44;&#x6E90;</td>
<td>&#x963F;&#x91CC;&#x4E91;OSS</td>
</tr>
<tr>
<td>&#x77ED;&#x4FE1;</td>
<td>&#x963F;&#x91CC;&#x4E91;&#x77ED;&#x4FE1;</td>
<td>&#x8BA4;&#x8BC1;</td>
<td>JWT</td>
</tr>
<tr>
<td>&#x65E5;&#x5FD7;&#x5904;&#x7406;</td>
<td>Log4j</td>
<td>&#x63A5;&#x53E3;&#x89C4;&#x8303;</td>
<td>RESTful</td>
</tr>
</tbody>
</table>
<h5 id="&#x524D;&#x7AEF;-&#x8FD0;&#x8425;&#x540E;&#x53F0;&#x3001;&#x5E97;&#x94FA;&#x540E;&#x53F0;">&#x524D;&#x7AEF;-&#x8FD0;&#x8425;&#x540E;&#x53F0;&#x3001;&#x5E97;&#x94FA;&#x540E;&#x53F0;</h5>
<table>
<thead>
<tr>
<th>&#x8BF4;&#x660E;</th>
<th>&#x6846;&#x67B6;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x6846;&#x67B6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6784;&#x5EFA;&#x5DE5;&#x5177;</td>
<td>webpack</td>
<td>JS&#x7248;&#x672C;</td>
<td>ES6</td>
</tr>
<tr>
<td>&#x57FA;&#x7840;JS&#x6846;&#x67B6;</td>
<td>Vue.js</td>
<td>&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;</td>
<td>Dplayer</td>
</tr>
<tr>
<td>&#x8DEF;&#x7531;&#x7BA1;&#x7406;</td>
<td>Vue Router</td>
<td>&#x72B6;&#x6001;&#x7BA1;&#x7406;</td>
<td>Vuex</td>
</tr>
<tr>
<td>&#x57FA;&#x7840;UI&#x5E93;</td>
<td>iView</td>
<td>UI&#x754C;&#x9762;&#x57FA;&#x4E8E;</td>
<td>iView</td>
</tr>
<tr>
<td>&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;</td>
<td>axios</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="&#x524D;&#x7AEF;-&#x79FB;&#x52A8;&#x7AEF;">&#x524D;&#x7AEF;-&#x79FB;&#x52A8;&#x7AEF;</h5>
<table>
<thead>
<tr>
<th>&#x8BF4;&#x660E;</th>
<th>&#x67B6;&#x6784;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x67B6;&#x6784;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x57FA;&#x7840;UI&#x5E93;</td>
<td>uViewui</td>
<td>&#x57FA;&#x7840;&#x6846;&#x67B6;</td>
<td>uni-app</td>
</tr>
<tr>
<td>CSS&#x9884;&#x5904;&#x7406;</td>
<td>scss</td>
<td>&#x5730;&#x56FE;&#x5F15;&#x64CE;</td>
<td>amap</td>
</tr>
</tbody>
</table>
<h3 id="&#x7248;&#x672C;&#x5347;&#x7EA7;">&#x7248;&#x672C;&#x5347;&#x7EA7;</h3>
<pre><code>&#x7CFB;&#x7EDF;&#x540E;&#x7EED;&#x4F1A;&#x63D0;&#x4F9B;&#x591A;&#x573A;&#x666F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;
&#x66F4;&#x591A;&#x67B6;&#x6784;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x3001;Saas&#x3001;&#x4E2D;&#x53F0;&#x7B49;&#xFF0C;&#x90FD;&#x4F1A;&#x652F;&#x6301;&#x3002; &#x652F;&#x6301;&#x5DEE;&#x4EF7;&#x5347;&#x7EA7;&#x5546;&#x4E1A;&#x6388;&#x6743;
Copy
</code></pre><h3 id="&#x5546;&#x4E1A;&#x6388;&#x6743;">&#x5546;&#x4E1A;&#x6388;&#x6743;</h3>
<p>&#x5546;&#x4E1A;&#x7248;&#x672C;&#x4E0E;&#x5F00;&#x6E90;&#x7248;&#x672C;&#x4EE3;&#x7801;&#x4E00;&#x81F4;&#xFF0C;&#x6CA1;&#x6709;&#x533A;&#x5206;</p>
<p>&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x6388;&#x6743;&#xFF0C;&#x6388;&#x6743;&#x65B9;&#x5F0F;&#x53EF;&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x5B98;&#x7F51;&#x5BA2;&#x670D;&#xFF0C;&#x6216;&#x8005;qq&#x7FA4;&#x8054;&#x7CFB;&#x7FA4;&#x4E3B;&#x3002;</p>
<p>&#x5546;&#x4E1A;&#x6388;&#x6743;&#x6A21;&#x5F0F;&#x4E3A;&#x6C38;&#x4E45;&#x6388;&#x6743;&#xFF0C;&#x652F;&#x6301;&#x6C38;&#x4E45;&#x5347;&#x7EA7;&#x3002;</p>
<p>&#x5546;&#x4E1A;&#x6848;&#x4F8B;&#x7531;&#x4E8E;&#x6D89;&#x53CA;&#x90E8;&#x5206;&#x591A;&#x5C42;&#x4E8C;&#x5F00;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x9700;&#x4E86;&#x89E3;&#x53EF;&#x4EE5;&#x54A8;&#x8BE2;&#x9500;&#x552E;&#x3002;</p>
<h3 id="&#x5F00;&#x6E90;&#x987B;&#x77E5;">&#x5F00;&#x6E90;&#x987B;&#x77E5;</h3>
<p>1.&#x4EC5;&#x5141;&#x8BB8;&#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x5B66;&#x4E60;&#x7814;&#x7A76;&#x4F7F;&#x7528;.</p>
<p>2.&#x7981;&#x6B62;&#x5C06;&#x672C;&#x5F00;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x4EFB;&#x4F55;&#x540D;&#x4E49;&#x7684;&#x51FA;&#x552E;.</p>
<p>3.&#x8F6F;&#x4EF6;&#x53D7;&#x56FD;&#x5BB6;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x8457;&#x4F5C;&#x6743;&#x4FDD;&#x62A4;&#xFF08;&#x767B;&#x8BB0;&#x53F7;&#xFF1A;2021SR0805085&#xFF09;&#x3002;</p>
<p>4.&#x9650;&#x5236;&#x5546;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#x8BF7;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x3002;QQ3409056806.&#x6216;&#x8005;&#x52A0;&#x5165;qq&#x7FA4;&#x8054;&#x7CFB;&#x7FA4;&#x4E3B;&#x3002;</p>
<h3 id="&#x4EA4;&#x6D41;&#x7FA4;">&#x4EA4;&#x6D41;&#x7FA4;</h3>
<h5 id="&#x4EA4;&#x6D41;-qq-1&#x7FA4;-961316482&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 1&#x7FA4; 961316482&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-2&#x7FA4;-875294241&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 2&#x7FA4; 875294241&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-3&#x7FA4;-263785057&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 3&#x7FA4; 263785057&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-4&#x7FA4;-674617534&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;">&#x4EA4;&#x6D41; qq 4&#x7FA4; 674617534&#xFF08;&#x5DF2;&#x6EE1;&#xFF09;</h5>
<h5 id="&#x4EA4;&#x6D41;-qq-5&#x7FA4;-594675235">&#x4EA4;&#x6D41; qq 5&#x7FA4; 594675235</h5>
<h3 id="&#x9644;&#x5F55;">&#x9644;&#x5F55;</h3>
<p>&#x6709;&#x4EBA;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x89C6;&#x9891;&#x3001;&#x5B66;&#x4E60;&#x8BB0;&#x5F55;&#x6587;&#x6863;&#x3001;&#x5E0C;&#x671B;&#x5BA3;&#x4F20;&#x5173;&#x8054;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7B49;&#x5747;&#x53EF;&#x4EE5;&#x79C1;&#x804A;&#x4ED3;&#x5E93;&#x6240;&#x6709;&#x8005;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p>&#x6E05;&#x6668;&#x6572;&#x4EE3;&#x7801;&#x540C;&#x5B66;&#x7684;&#x5206;&#x6790;: <a href="https://blog.csdn.net/vaevaevae233/category_12103567.html" target="_blank">https://blog.csdn.net/vaevaevae233/category_12103567.html</a> </p>
<footer class="page-footer"><span class="copyright">&#xA9; snowdreams1006 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2025-08-26 06:17:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="部署文档/部署准备.html" class="navigation navigation-next " aria-label="Next page: 软件架构">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"项目介绍","level":"1.2","depth":1,"next":{"title":"软件架构","level":"1.2.1","depth":2,"path":"doc/部署文档/部署准备.md","ref":"./doc/部署文档/部署准备.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"ReadMe.md","ref":"ReadMe.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["tbfed-pagefooter","lunr","search","search-pro","back-to-top-button","copy-code-button","cuav-chapters","heading-anchors","highlight","chapter-fold","expandable-chapters","theme-fexa","code","splitter","tbfed-pagefooter","popup","page-toc-button","accordion"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy snowdreams1006","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"popup":{},"theme-fexa":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/1.项目介绍.md","mtime":"2025-08-25T22:17:23.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-25T22:37:46.283Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

