
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.本地搭建Windows.md" />
    
    
    <link rel="prev" href="部署文档/部署微服务.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    软件架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    软件版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="部署文档/MINIO部署.html">
            
                <a href="部署文档/MINIO部署.html">
            
                    
                    所需硬件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    安装部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    前端安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    后端安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    购买授权须知
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    积分功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    vipcx积分设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    vipcx积分兑换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    卡券功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    核销管理员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    卡券核销功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    收银功能说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    收银台使用介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    卡券核销功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    vipcx卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="1.项目介绍.html">
            
                <a href="1.项目介绍.html">
            
                    
                    常见问题汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    开发常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    业务常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    vipcx卡券管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="2.常见问题.html">
            
                <a href="2.常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="3.本地搭建Windows.md">
            
                <span>
            
                    
                    本地搭建（Windows）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    部署文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="部署文档/部署准备.html">
            
                <a href="部署文档/部署准备.html">
            
                    
                    部署准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="部署文档/部署程序.html">
            
                <a href="部署文档/部署程序.html">
            
                    
                    部署程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="部署文档/部署微服务.html">
            
                <a href="部署文档/部署微服务.html">
            
                    
                    部署微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="部署文档/MINIO部署.html">
            
                <a href="部署文档/MINIO部署.html">
            
                    
                    MINIO部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="部署文档/后端多环境配置.html">
            
                <a href="部署文档/后端多环境配置.html">
            
                    
                    后端多环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    开发文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="开发文档/分库分表Sharding文档.md">
            
                <span>
            
                    
                    会员选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常见问题</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h3 id="&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7A76;&#x6781;&#x65B9;&#x6CD5;">&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7A76;&#x6781;&#x65B9;&#x6CD5;</h3>
<p>&#x5C06;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x6700;&#x6839;&#x6E90;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x653E;&#x5230;&#x767E;&#x5EA6;/&#x8C37;&#x6B4C;/bing &#x7B49;&#x7F51;&#x7AD9;&#xFF0C;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x767E;&#x5206;&#x4E4B;80&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x540E;&#x7AEF;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x5404;&#x79CD;&#x94FE;&#x63A5;">&#x540E;&#x7AEF;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x5404;&#x79CD;&#x94FE;&#x63A5;</h3>
<p>&#x672C;&#x5730;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x66F4;&#x6539;&#x6839;&#x76EE;&#x5F55;&#x7684; config&#x76EE;&#x5F55;&#x4E0B;&#x7684; application.yml&#x3002;</p>
<p>jar&#x5305;&#x8FD0;&#x884C;&#x65F6;&#x66F4;&#x6539;&#x9879;&#x76EE;&#x5185;resource&#x76EE;&#x5F55;&#x4E0B;&#x7684;application.yml&#x3002;</p>
<h3 id="&#x524D;&#x7AEF;&#x5982;&#x4F55;&#x914D;&#x7F6E;api">&#x524D;&#x7AEF;&#x5982;&#x4F55;&#x914D;&#x7F6E;API</h3>
<p>buyer/public/config.js</p>
<p>seller/public/config.js</p>
<p>manager/public/config.js</p>
<p>&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;api_dev/api_prod&#x5373;&#x53EF;&#xFF0C;</p>
<p>api_dev&#xFF0C;&#x672C;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x4F8B;&#x5982;yarn run dev&#x8FD9;&#x7C7B;&#x578B;&#x65F6;&#x8BFB;&#x53D6;&#x3002;</p>
<p>api_prod &#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x4F8B;&#x5982;yarn build &#x4E4B;&#x540E;&#x7684;&#x9879;&#x76EE;&#xFF0C;api&#x8BFB;&#x53D6;api_prod&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="h5-&#x5982;&#x4F55;&#x914D;&#x7F6E;api">H5 &#x5982;&#x4F55;&#x914D;&#x7F6E;api</h3>
<p>&#x6839;&#x76EE;&#x5F55;/config/api.js</p>
<p>dev&#xFF0C;&#x672C;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x4F8B;&#x5982;yarn run dev&#x8FD9;&#x7C7B;&#x578B;&#x65F6;&#x8BFB;&#x53D6;&#x3002;</p>
<p>prod &#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x4F8B;&#x5982;yarn build &#x4E4B;&#x540E;&#x7684;&#x9879;&#x76EE;&#xFF0C;api&#x8BFB;&#x53D6;api_prod&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x529F;&#x80FD;&#x9650;&#x5236;&#xFF0C;&#x63D0;&#x793A;-&#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x7981;&#x6B62;&#x4F7F;&#x7528;">&#x529F;&#x80FD;&#x9650;&#x5236;&#xFF0C;&#x63D0;&#x793A; &#x6F14;&#x793A;&#x7AD9;&#x70B9;&#x7981;&#x6B62;&#x4F7F;&#x7528;</h3>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x4E2D; lili.system.isDemoSite &#x4E3A;true&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x9650;&#x5236;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x63D0;&#x793A;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x6B21;&#x90E8;&#x7F72;&#x4E4B;&#x540E;&#x5546;&#x54C1;&#x65E0;&#x6CD5;&#x641C;&#x7D22;">&#x7B2C;&#x4E00;&#x6B21;&#x90E8;&#x7F72;&#x4E4B;&#x540E;&#x5546;&#x54C1;&#x65E0;&#x6CD5;&#x641C;&#x7D22;</h3>
<p>&#x5546;&#x54C1;&#x7D22;&#x5F15;&#x521D;&#x59CB;&#x5316;&#x4F4D;&#x4E8E; &#x7BA1;&#x7406;&#x7AEF;=&#x300B;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;=&#x3009;&#x5546;&#x54C1;&#x8BBE;&#x7F6E; &#xFF0C;&#x70B9;&#x51FB;&#x91CD;&#x5236;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#xFF0C;es&#x76EE;&#x524D;&#x5B98;&#x65B9;&#x4F7F;&#x7528;7.3&#x7248;&#x672C;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x914D;&#x7F6E;IK&#x5206;&#x8BCD;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#xFF0C;&#x6CE8;&#x610F;&#x7248;&#x672C;&#x517C;&#x5BB9;&#x4EE5;&#x53CA;&#x5206;&#x8BCD;&#x5668;&#x95EE;&#x9898;&#x5904;&#x7406;&#x3002;</p>
<h3 id="uri-liligoodssearchattrlist-is-not-nested">URI [/lili_goods/_search?]<strong><em>\</em></strong>[attrList] is not nested</h3>
<h3 id="elasticsearch-exception-typesearchphaseexecutionexception-reasonall-shards-failed-nested-exception-is-elasticsearchstatusexceptionelasticsearch-exception-typesearchphaseexecutionexception-reasonall-shards-failed">Elasticsearch exception [type=search_phase_execution_exception, reason=all shards failed]; nested exception is ElasticsearchStatusException[Elasticsearch exception [type=search_phase_execution_exception, reason=all shards failed]]</h3>
<p>&#x9ED8;&#x8BA4;es&#x7D22;&#x5F15;mapping&#x7ED3;&#x6784;&#x4E0D;&#x5BF9;&#xFF0C;&#x6267;&#x884C;&#x7D22;&#x5F15;&#x521D;&#x59CB;&#x5316;&#x5373;&#x53EF;&#xFF0C;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#x521D;&#x59CB;&#x5316;&#x4F4D;&#x4E8E; &#x7BA1;&#x7406;&#x7AEF;=&#x300B;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;=&#x3009;&#x5546;&#x54C1;&#x8BBE;&#x7F6E; &#xFF0C;&#x70B9;&#x51FB;&#x91CD;&#x5236;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#x3002;</p>
<p>PS&#xFF1A;&#x6CE8;&#x610F;es&#x7248;&#x672C;&#xFF0C;&#x76EE;&#x524D;&#x6F14;&#x793A;&#x7AD9;&#x70B9;7.3.x &#x5176;&#x4ED6;&#x7248;&#x672C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;es&#x5206;&#x8BCD;&#x65E0;&#x6548;">&#x81EA;&#x5B9A;&#x4E49;es&#x5206;&#x8BCD;&#x65E0;&#x6548;</h3>
<p>&#x68C0;&#x67E5;ik&#x5206;&#x8BCD;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;IKAnalyzer.cfg.xml&#x4E2D;&#x914D;&#x7F6E;&#x7684;api&#x5730;&#x5740;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002; &#x5982;&#x4F7F;&#x7528;&#x7684;&#x662F;docker compose&#x4E00;&#x952E;&#x90E8;&#x7F72;&#xFF0C;&#x5219;&#x8DEF;&#x5F84;&#x5728;config/ik/config/IKAnalyzer.cfg.xml&#x3002; &#x5982;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x5219;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;ik&#x5206;&#x8BCD;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002; &#x7BA1;&#x7406;&#x7AEF;=&#x300B;&#x8FD0;&#x8425;=&#x300B;es&#x5206;&#x8BCD; &#x8BBE;&#x7F6E;es&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x3002;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#xFF0C;&#x624D;&#x4F1A;&#x5728;&#x641C;&#x7D22;&#x65F6;&#x751F;&#x6548;&#x3002;</p>
<h3 id="es&#x5185;&#x5B58;&#x4E0D;&#x8DB3;">ES&#x5185;&#x5B58;&#x4E0D;&#x8DB3;</h3>
<p>&#x53EF;&#x4EE5;&#x8C03;&#x6574;jvm&#x542F;&#x52A8;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x4F7F;&#x7528;&#x7684;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x7684;docker-compose&#x90E8;&#x7F72;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;docker-compose&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x542F;&#x52A8;&#x53C2;&#x6570;&#xFF0C;&#x5982;</p>
<pre><code class="lang-yaml">...
<span class="hljs-attr">  environment:</span>
      cluster.name: elasticsearch
      discovery.type: single-node
<span class="hljs-attr">      ES_JAVA_OPTS:</span> -Xms256m -Xmx256m
<span class="hljs-attr">    logging:</span>
<span class="hljs-attr">      driver:</span> <span class="hljs-string">&quot;json-file&quot;</span>
<span class="hljs-attr">      options:</span>
<span class="hljs-attr">        max-size:</span> <span class="hljs-string">&quot;50m&quot;</span>
...
Copy
</code></pre>
<h3 id="&#x5DF2;&#x4ED8;&#x6B3E;&#x8BA2;&#x5355;&#x65E0;&#x6CD5;&#x53D1;&#x8D27;&#xFF0C;&#x72B6;&#x6001;&#x4E3A;&#x5DF2;&#x4ED8;&#x6B3E;">&#x5DF2;&#x4ED8;&#x6B3E;&#x8BA2;&#x5355;&#x65E0;&#x6CD5;&#x53D1;&#x8D27;&#xFF0C;&#x72B6;&#x6001;&#x4E3A;&#x5DF2;&#x4ED8;&#x6B3E;</h3>
<p>&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x201C;&#x4EE3;&#x53D1;&#x8D27;&#x201D;&#xFF0C;&#x9700;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x670D;&#x52A1;&#x542F;&#x52A8;&#xFF08;consumer&#xFF09;&#xFF0C;&#x6CE8;&#x610F;MQ&#x662F;&#x5426;&#x5F02;&#x5E38;&#x3002;&#x5982;&#x679C;&#x4E00;&#x5207;&#x72B6;&#x6001;&#x6B63;&#x786E;&#xFF0C;&#x8BA2;&#x5355;&#x4F1A;&#x8FDB;&#x5165;&#x5230;&#x4EE3;&#x53D1;&#x8D27;&#x72B6;&#x6001;&#x6216;&#x8005;&#x662F;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#x3002;&#xFF08;&#x4E3A;&#x53D6;&#x6D88;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x56E0;&#x4E3A;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x6216;&#x8005;&#x4FC3;&#x9500;&#x6D3B;&#x52A8;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#x95EE;&#x9898;&#xFF09;.</p>
<h3 id="sql&#x5728;&#x54EA;&#x91CC;">SQL&#x5728;&#x54EA;&#x91CC;</h3>
<p>&#x70B9;&#x51FB;&#x8DF3;&#x8F6C; <a href="https://gitee.com/beijing_hongye_huicheng/docker/tree/master/init/mysql" target="_blank">https://gitee.com/beijing_hongye_huicheng/docker/tree/master/init/mysql</a> &#x8FD9;&#x91CC;&#x6709;&#x4E0E;tag&#x7248;&#x672C;&#x4E00;&#x81F4;&#x7684;sql&#xFF0C;&#x6839;&#x636E;tag&#x83B7;&#x53D6;sql&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;master&#x4EE3;&#x7801;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;lilishop&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x7684;update-sql&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x5347;&#x7EA7;sql&#x3002;</p>
<h3 id="unknown-collation-utf8mb40900aici">Unknown collation: &apos;utf8mb4_0900_ai_ci&apos;</h3>
<p>&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;&#x4E0D;&#x5BF9;&#xFF0C;&#x9700;&#x8981;&#x6570;&#x636E;&#x5E93;8.x&#x6216;&#x8005;&#x81EA;&#x884C;&#x8C03;&#x6574;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#xFF08;&#x76F4;&#x63A5;&#x5C06;&#x9519;&#x8BEF;&#x53D1;&#x767E;&#x5EA6;&#xFF0C;&#x5F88;&#x591A;&#x7B54;&#x6848;&#xFF09;&#x3002;</p>
<h3 id="&#x77ED;&#x4FE1;&#x529F;&#x80FD;&#x95EE;&#x9898;">&#x77ED;&#x4FE1;&#x529F;&#x80FD;&#x95EE;&#x9898;</h3>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x4E2D; lili.system.isTestModel &#x4E3A;true&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x771F;&#x7684;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x9ED8;&#x8BA4;&#x4E3A;6&#x4E2A;1&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x771F;&#x5B9E;&#x53D1;&#x77ED;&#x4FE1;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#x4E3A;&#xFF1A;<a href="https://docs.pickmall.cn/configure/sms.html" target="_blank">&#x963F;&#x91CC;&#x4E91;&#x77ED;&#x4FE1;&#x914D;&#x7F6E;</a></p>
<h3 id="&#x79FB;&#x52A8;&#x7AEF;&#x542F;&#x52A8;&#x62A5;&#x9519;">&#x79FB;&#x52A8;&#x7AEF;&#x542F;&#x52A8;&#x62A5;&#x9519;</h3>
<p>&#x5C0F;&#x7A0B;&#x5E8F;&#x76F4;&#x64AD;&#x63D2;&#x4EF6;&#x62A5;&#x9519; &#x5728;manifest&#x4E2D; &#x5220;&#x9664;&#x4EE3;&#x7801;&#x3002;</p>
<p><img src="https://docs.pickmall.cn/configure/images/live.png" alt="1"></p>
<h3 id="docker&#x955C;&#x50CF;&#x7AEF;&#x53E3;&#x53F7;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;">Docker&#x955C;&#x50CF;&#x7AEF;&#x53E3;&#x53F7;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;</h3>
<p>&#x7FA4;&#x53CB;&#x53CD;&#x9988;&#x7AEF;&#x53E3;&#x53F7;&#x6CA1;&#x6709;&#x6620;&#x5C04;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;docker &#x7684;&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<p>&#x5B89;&#x88C5;Docker&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E09;&#x4E2A;&#x7F51;&#x7EDC;&#xFF0C;bridge&#xFF08;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x5230;&#x6B64;&#x7F51;&#x7EDC;&#xFF09;&#x3001; none &#x3001;host</p>
<p>host&#xFF1A;&#x5BB9;&#x5668;&#x5C06;&#x4E0D;&#x4F1A;&#x865A;&#x62DF;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x5361;&#xFF0C;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;IP&#x7B49;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x5BBF;&#x4E3B;&#x673A;&#x7684;IP&#x548C;&#x7AEF;&#x53E3;&#x3002;</p>
<p>Container&#xFF1A;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x5361;&#xFF0C;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;IP&#xFF0C;&#x800C;&#x662F;&#x548C;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5BB9;&#x5668;&#x5171;&#x4EAB;IP&#x3001;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x3002;</p>
<p>None&#xFF1A;&#x8BE5;&#x6A21;&#x5F0F;&#x5173;&#x95ED;&#x4E86;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x529F;&#x80FD;&#x3002;</p>
<p>Bridge&#xFF1A;&#x6B64;&#x6A21;&#x5F0F;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5206;&#x914D;&#x3001;&#x8BBE;&#x7F6E;IP&#x7B49;&#xFF0C;&#x5E76;&#x5C06;&#x5BB9;&#x5668;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;docker0&#x865A;&#x62DF;&#x7F51;&#x6865;&#xFF0C;&#x901A;&#x8FC7;docker0&#x7F51;&#x6865;&#x4EE5;&#x53CA;Iptables nat&#x8868;&#x914D;&#x7F6E;&#x4E0E;&#x5BBF;&#x4E3B;&#x673A;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x5B8C;&#x6574;&#x7684;&#x89E3;&#x91CA;<a href="https://www.cnblogs.com/zuxing/articles/8780661.html" target="_blank">https://www.cnblogs.com/zuxing/articles/8780661.html</a></p>
<p>&#x793A;&#x4F8B;&#x4E2D;&#x5E94;&#x7528;&#x7684;&#x955C;&#x50CF;&#x811A;&#x672C;&#xFF0C;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x90FD;&#x662F;host&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x91C7;&#x7528;&#x7684;&#x662F;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x770B;&#x5230;&#x6620;&#x5C04;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="docker-api-&#x6CA1;&#x6709;dockerfile&#x5982;&#x4F55;&#x6253;&#x5305;&#xFF1F;">Docker API &#x6CA1;&#x6709;dockerfile&#x5982;&#x4F55;&#x6253;&#x5305;&#xFF1F;</h3>
<p>&#x4F7F;&#x7528;&#x7684;&#x662F;maven&#x6253;&#x5305;&#x63D2;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5373;&#x53EF;</p>
<pre><code>mvn clean package docker:build  -DskipTests  -DpushImage
Copy
</code></pre><h3 id="&#x5BC6;&#x7801;&#x80FD;&#x5426;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;">&#x5BC6;&#x7801;&#x80FD;&#x5426;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;</h3>
<p>&#x524D;&#x7AEF;&#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;md5&#x5904;&#x7406;&#xFF0C;&#x5728;&#x540E;&#x7AEF;&#x63A5;&#x6536;&#x65B9;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x52A0;&#x5BC6;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x4E24;&#x6B21;&#x52A0;&#x5BC6;&#x540E;&#x5199;&#x5728;&#x6570;&#x636E;&#x5E93;&#x624D;&#x53EF;&#x4EE5;&#x3002;</p>
<h3 id="xxljob&#x5E72;&#x561B;&#x7528;&#x7684;">xxljob&#x5E72;&#x561B;&#x7528;&#x7684;</h3>
<p>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x5B9A;&#x65F6;&#x8C03;&#x5EA6;&#xFF0C;&#x4E0D;&#x542F;&#x52A8;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#x5546;&#x54C1;&#x8BC4;&#x5206;&#x5E97;&#x94FA;&#x8BC4;&#x5206;&#x3002;</p>
<h3 id="rocketmq-&#x5E72;&#x561B;&#x7528;&#x7684;">rocketmq &#x5E72;&#x561B;&#x7528;&#x7684;</h3>
<p>&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5373;&#x628A;&#x4E00;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x6392;&#x5E8F;&#xFF0C;&#x8BA9;&#x6D88;&#x8D39;&#x8005;&#x53BB;&#x987A;&#x5E8F;&#x6D88;&#x8D39;&#x3002;&#x53EF;&#x4EE5;&#x8BA9;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0D;&#x88AB;&#x5361;&#x4F4F;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x5355;&#x573A;&#x666F;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x4E0B;&#x5355;&#x6210;&#x529F;&#xFF0C;&#x5E76;&#x53D1;&#x4E0B;&#x5355;&#x4E0D;&#x4F1A;&#x5361;&#x6B7B;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x88AB;&#x5361;&#x4F4F;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B;-id&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5199;&#x5165;&#x7684;">&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B; id&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5199;&#x5165;&#x7684;</h3>
<p>&#x67E5;&#x770B;&#x6B64;&#x7C7B; cn.lili.base.mybatisplus.MyMetaObjectHandler&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x524D;&#xFF0C;&#x4F1A;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x5224;&#x5B9A;&#x6CA1;&#x6709;id&#x5219;&#x5199;&#x5165;id&#xFF0C;&#x6709;id&#x5219;&#x4E0D;&#x8986;&#x76D6;&#x8FD9;&#x6837;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x95EE;&#x9898;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x95EE;&#x9898;</h3>
<p>springboot jar&#x5305;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x626B;&#x63CF;&#x8FD0;&#x884C;&#x76EE;&#x5F55;&#x7684;config&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x9879;&#x76EE;&#x4E2D;&#x539F;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x5C5E;&#x6027;&#x8986;&#x76D6;">&#x5C5E;&#x6027;&#x8986;&#x76D6;</h3>
<p>&#x4F8B;&#x5982;&#x9879;&#x76EE;resource&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6709;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E; lili.system.isDemoSite &#x4E3A; true</p>
<p>&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6709;config&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CC;&#x8FB9;&#x6709;&#x6587;&#x4EF6;application.yml&#xFF0C;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4E2D; lili.system.isDemoSite &#x4E3A;false&#xFF0C;&#x5219;&#x9879;&#x76EE;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#x7684;&#x4FE1;&#x606F;&#x4E3A;false&#x3002;</p>
<h3 id="&#x5C5E;&#x6027;&#x53E0;&#x52A0;">&#x5C5E;&#x6027;&#x53E0;&#x52A0;</h3>
<p>&#x9879;&#x76EE;resource&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x4E86;&#x9879;&#x76EE;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x6839;&#x76EE;&#x5F55;&#x4E5F;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x8FD0;&#x884C;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5219;&#x8FD8;&#x6309;&#x7167;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x53BB;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="minio&#x90E8;&#x7F72;&#x914D;&#x7F6E;">MINIO&#x90E8;&#x7F72;&#x914D;&#x7F6E;</h3>
<p><a href="https://docs.pickmall.cn/deploy/MINIO.html" target="_blank">&#x70B9;&#x51FB;&#x67E5;&#x770B;</a></p>
<h3 id="swagger-uihtml&#x65E0;&#x6CD5;&#x6253;&#x5F00;">swagger-ui.html&#x65E0;&#x6CD5;&#x6253;&#x5F00;</h3>
<p>&#x9879;&#x76EE;&#x8BBF;&#x95EE; doc.html &#x5373;&#x53EF;&#xFF0C;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;ui&#x5177;&#x4F53;&#x8BE6;&#x60C5;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x7814;&#x7A76;&#x3002;</p>
<h3 id="im-&#x5728;&#x54EA;&#x513F;">IM &#x5728;&#x54EA;&#x513F;</h3>
<p>&#x8FC7;&#x6E21;&#x9636;&#x6BB5;IM&#x5F00;&#x6E90;&#x5730;&#x5740; <a href="https://gitee.com/beijing_hongye_huicheng/springboot-websocket" target="_blank">https://gitee.com/beijing_hongye_huicheng/springboot-websocket</a> &#x53C2;&#x7167;readme&#x90E8;&#x7F72;&#x5373;&#x53EF;&#xFF0C;&#x6CE8;&#x610F;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x989D;&#x5916;&#x5BFC;&#x5165;&#x4EE5;&#x53CA;ws&#x94FE;&#x63A5;&#x7684;&#x914D;&#x7F6E;</p>
<h3 id="&#x5546;&#x4E1A;&#x6388;&#x6743;&#x6A21;&#x5F0F;">&#x5546;&#x4E1A;&#x6388;&#x6743;&#x6A21;&#x5F0F;</h3>
<p>&#x5546;&#x4E1A;&#x6388;&#x6743;&#xFF0C;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5546;&#x4E1A;&#x6388;&#x6743;&#x53EA;&#x662F;&#x4E00;&#x81F4;&#x5408;&#x540C;&#x534F;&#x8BAE;&#xFF0C;&#x672A;&#x88AB;&#x5546;&#x4E1A;&#x6388;&#x6743;&#x8FDB;&#x884C;&#x5546;&#x4E1A;&#x8FD0;&#x8425;&#xFF0C;&#x4F1A;&#x6709;&#x5F8B;&#x5E08;&#x51FD;&#x9001;&#x5230;&#x3002;&#x5546;&#x4E1A;&#x6388;&#x6743;&#x8D39;&#x7528;&#x5F88;&#x4F4E;&#xFF0C;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x5F15;&#x6D41;&#x7684;&#x624B;&#x6BB5;&#x3002;</p>
<h3 id="&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF0C;&#x6388;&#x6743;&#x95EE;&#x9898;">&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF0C;&#x6388;&#x6743;&#x95EE;&#x9898;</h3>
<p>&#x8054;&#x7CFB;QQ(800181125)&#x5373;&#x53EF; </p>
<footer class="page-footer"><span class="copyright">&#xA9; snowdreams1006 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2025-08-26 06:17:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="部署文档/部署微服务.html" class="navigation navigation-prev " aria-label="Previous page: vipcx卡券管理">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="3.本地搭建Windows.md" class="navigation navigation-next " aria-label="Next page: 本地搭建（Windows）">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"常见问题","level":"5.1","depth":1,"next":{"title":"本地搭建（Windows）","level":"5.2","depth":1,"path":"doc/3.本地搭建Windows.md","ref":"./doc/3.本地搭建Windows.md","articles":[]},"previous":{"title":"vipcx卡券管理","level":"4.1.3","depth":2,"path":"doc/部署文档/部署微服务.md","ref":"./doc/部署文档/部署微服务.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["tbfed-pagefooter","lunr","search","search-pro","back-to-top-button","copy-code-button","cuav-chapters","heading-anchors","highlight","chapter-fold","expandable-chapters","theme-fexa","code","splitter","tbfed-pagefooter","popup","page-toc-button","accordion"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy snowdreams1006","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"popup":{},"theme-fexa":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/2.常见问题.md","mtime":"2025-08-25T22:17:23.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-25T22:37:46.283Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

